Repository: GNOME/calls
Catalog: po/*.po
Languages: az, be, it, lo, vi

source: Calls
az: Zənglər
be: Выклікі
it: Chiamate
lo: ການໂທ

source: Phone
az: Telefon
be: Тэлефон
it: Telefono
lo: ໂທລະສັບ
vi: Điện thoại

source: A phone dialer and call handler
az: Telefon nömrə yığımı və zəng idarəedicisi
be: Набіральнік нумара і апрацоўшчык выклікаў
it: Un chiamante telefonico e un gestore di chiamate
lo: ຕົວໝາຍເລກໂທລະສັບ ແລະ ຕົວຈັດການການໂທ
vi: Gọi điện và quản lý cuộc gọi

source: Telephone;Call;Phone;Dial;Dialer;PSTN;
az: Telefon;Zəng;Nömrə yığ;Yığım paneli;PSTN;
be: Telephone;Call;Phone;Dial;Dialer;PSTN;Тэлефон;Выклікі;Званкі;Званіць;Набор;
it: Telephone;Call;Phone;Dial;Dialer;PSTN;Telefono;Chiamata;Chiama;Chiamante;
lo: Telephone;Call;Phone;Dial;Dialer;PSTN;ໂທລະສັບ;ການໂທ;ໝາຍເລກ;ແປ້ນໂທ;
vi: Điện thoại;Gọi;Gọi điện;Gọi điện thoại;PSTN;

source: Calls (daemon)
az: Zənglər (deamon)
be: Выклікі (дэман)
it: Chiamate (demone)
lo: ການໂທ (ດິມອນ)

source: A phone dialer and call handler (daemon mode)
az: Telefon nömrə yığımı və zəng idarəedicisi (deamon rejimi)
be: Набіральнік нумара і апрацоўшчык выклікаў (рэжым дэмана)
it: Un chiamante telefonico e un gestore di chiamate (demone)
lo: ຕົວໝາຍເລກໂທລະສັບ ແລະ ຕົວຈັດການການໂທ (ໂໝດດິມອນ)
vi: Gọi điện và quản lý cuộc gọi (chế độ daemon)

source: Make phone and SIP calls
az: Telefon və SIP zəngləri edin
be: Тэлефанаванне і выклікі праз SIP
it: Effettuare chiamate telefoniche e SIP
lo: ໂທອອກຜ່ານໂທລະສັບ ແລະ SIP
vi: Thực hiện các cuộc gọi điện thoại và các cuộc gọi qua giao thức SIP (Giao thức Khởi tạo Phiên)

source: Calls is a simple, elegant phone dialer and call handler for GNOME. It can be used with a cellular modem for plain old telephone calls as well as VoIP calls using the SIP protocol.
az: Calls — GNOME üçün sadə və zərif telefon nömrə yığımı və zəng idarəedicisidir. O, ənənəvi telefon zəngləri üçün mobil modemlə, həmçinin SIP protokolundan istifadə edərək VoIP zəngləri üçün istifadə edilə bilər.
be: Выклікі - гэта просты элегантны набіральнік нумара і апрацоўшчык выклікаў для GNOME. Праграму можна выкарыстоўваць з мадэмам сотавай сувязі для звычайнага тэлефанавання, а таксама для выклікаў праз VoIP па пратаколе SIP.
it: Chiamate è uno strumento semplice ed elegante per la composizione e la gestione delle chiamate in GNOME. Può essere utilizzato con un modem cellulare per le normali chiamate telefoniche e con il protocollo SIP per le chiamate VoIP.
lo: ການໂທ ເປັນຕົວໝາຍເລກໂທລະສັບ ແລະ ຕົວຈັດການການໂທທີ່ລຽບງ່າຍ ແລະ ສວຍງາມສຳລັບ GNOME. ມັນສາມາດໃຊ້ຮ່ວມກັບໂມເດັມມືຖືສຳລັບການໂທລະສັບທົ່ວໄປ ລວມທັງການໂທ VoIP ຜ່ານໂປຣໂຕຄໍ SIP.
vi: Calls là một bộ gọi và quản lý cuộc gọi đơn giản và hiệu quả dành cho GNOME. Có thể dùng Calls qua một mô-đem tế bào để thực hiện các cuộc gọi điện thoại truyền thống hoặc sử dụng giao thức SIP để thực hiện các cuộc gọi VoIP.

source: Placing a call
az: Zəng edilir
be: Выконваецца выклік
it: Effettuare una chiamata
lo: ກຳລັງໂທອອກ
vi: Đang thực hiện cuộc gọi

source: The call history
az: Zəng tarixçəsi
be: Гісторыя выклікаў
it: La cronologia delle chiamate
lo: ປະຫວັດການໂທ
vi: Lịch sử cuộc gọi

source: Whether calls should automatically use the default origin
az: Zənglərin avtomatik olaraq ilkin mənbədən istifadə edib-etməməsi
be: Ці павінны выклікі аўтаматычна выкарыстоўваць прадвызначаную крыніцу
it: Se le chiamate debbano usare automaticamente l'origine predefinita
lo: ກຳນົດວ່າການໂທຄວນໃຊ້ແຫຼ່ງເລີ່ມຕົ້ນໂດຍອັດຕະໂນມັດຫຼືບໍ່
vi: Các cuộc gọi có nên tự động sử dụng nguồn gốc mặc định hay không

source: The country code as reported by the modem
az: Modem tərəfindən bildirilən ölkə kodu
be: Код краіны, які паведамляе мадэм
it: Il codice del paese come indicato dal modem
lo: ລະຫັດປະເທດຕາມທີ່ໂມເດັມລາຍງານ
vi: Mã quốc gia, do mô-đem thông báo

source: The country code is used for contact name lookup
az: Ölkə kodu kontakt adı axtarışı üçün istifadə olunur
be: Код краіны выкарыстоўваецца для пошуку па імені кантакту
it: Il codice del paese è usato per la ricerca del nome del contatto
lo: ລະຫັດປະເທດຖືກໃຊ້ເພື່ອຄົ້ນຫາຊື່ຜູ້ຕິດຕໍ່
vi: Mã quốc gia được dùng để tra tên liên lạc

source: The plugins to load automatically
az: Avtomatik yüklənəcək qoşmalar
be: Убудовы, якія загружаюцца аўтаматычна
it: I plugin da caricare automaticamente
lo: ປລັກອິນທີ່ຈະໂຫລດໂດຍອັດຕະໂນມັດ
vi: Tự động tải các trình cắm (plugin)

source: These plugins will be automatically loaded on application startup.
az: Bu qoşmalar tətbiq başladıldıqda avtomatik yüklənəcək.
be: Гэтыя ўбудовы будуць аўтаматычна загружацца падчас запуску праграмы.
it: Questi plugin saranno caricati automaticamente all'avvio dell'applicazione.
lo: ປລັກອິນເຫຼົ່ານີ້ຈະຖືກໂຫລດໂດຍອັດຕະໂນມັດເມື່ອເລີ່ມຕົ້ນແອັບພລິເຄຊັນ.
vi: Các trình cắm này sẽ được tự động tải khi ứng dụng khởi động.

source: Audio codecs to use for VoIP calls in order of preference
az: VoIP zəngləri üçün üstünlük sırasına görə istifadə ediləcək audio kodekləri
be: Парадак прыярытэту аўдыякодэкаў, якія выкарыстоўваюцца для выклікаў VoIP
it: I codec audio da utilizzare per le chiamate VoIP, in ordine di preferenza
lo: Audio codecs ທີ່ຈະໃຊ້ສຳລັບການໂທ VoIP ຕາມລຳດັບຄວາມມັກ
vi: Các bộ codec âm thanh dùng để gọi VoIP, theo thứ tự ưu tiên

source: The preferred audio codecs to use for VoIP calls (if available)
az: VoIP zəngləri üçün istifadə ediləcək üstünlük verilən audio kodekləri (mövcud olduqda)
be: Пажаданыя аўдыякодэкі для выклікаў VoIP (калі даступна)
it: I codec audio preferiti da usare per le chiamate VoIP (se disponibili)
lo: Audio codecs ທີ່ຕ້ອງການໃຊ້ສຳລັບການໂທ VoIP (ຖ້າມີ)
vi: Các bộ codec âm thanh được ưu tiên dùng để gọi VoIP (nếu có)

source: Allow insecure crypto key exchange for encrypted media.
az: Şifrələnmiş media üçün təhlükəsiz olmayan kriptoqrafik açar mübadiləsinə icazə ver.
be: Дазволіць неабаронены абмен крыптаграфічнымі ключамі для зашыфраванага медыятрафіка.
it: Consentire scambio di chiavi non sicuro per file multimediali cifrati.
lo: ອະນຸຍາດໃຫ້ແລກປ່ຽນຄີເຂົ້າລະຫັດທີ່ບໍ່ປອດໄພສຳລັບສື່ທີ່ຖືກເຂົ້າລະຫັດ.
vi: Sử dụng phương thức tráo đổi khóa không bảo mật cho nội dung đa phương tiện được mã hóa.

source: Set to true if you want to allow keys to be exchangable in cleartext, otherwise you must set the TLS transport.
az: Açarların açıq mətndə mübadiləsinə icazə vermək istəyirsinizsə, doğru (true) olaraq təyin edin, əks halda TLS nəqlini təyin etməlisiniz.
be: Задайце значэнне true, калі вы хочаце дазволіць абмен ключамі праз адкрыты тэкст, інакш вы павінны задаць перадачу праз TLS.
it: Imposta a vero se si desidera che le chiavi siano scambiabili in chiaro, altrimenti, si divrà impostare il trasporto TLS.
lo: ຕັ້ງເປັນ 'ຈິງ' ຖ້າທ່ານຕ້ອງການໃຫ້ແລກປ່ຽນຄີເປັນຂໍ້ຄວາມທຳມະດາ, ຖ້າບໍ່ດັ່ງນັ້ນທ່ານຕ້ອງຕັ້ງຄ່າການສົ່ງຜ່ານ TLS.

source: Default (uninitialized) state
az: Standart (başladılmamış) vəziyyət
be: Прадвызначаны (неініцыялізаваны) стан
it: Stato predefinito (non inizializzato)
lo: ສະຖານະເລີ່ມຕົ້ນ (ຍັງບໍ່ທັນໄດ້ຕັ້ງຄ່າ)
vi: Trạng thái mặc định (chưa được khởi tạo)

source: Initializing account…
az: Hesab başladılır…
be: Ініцыялізацыя ўліковага запісу…
it: Inizializzazione dell'account…
lo: ກຳລັງເລີ່ມຕົ້ນບັນຊີ…
vi: Đang khởi tạo tài khoản...

source: Uninitializing account…
az: Hesabın başladılması ləğv edilir…
be: Адмена ініцыялізацыі ўліковага запісу…
it: Annullamento dell'inizializzazione dell'account…
lo: ກຳລັງຍົກເລີກການເລີ່ມຕົ້ນບັນຊີ…
vi: Đang xóa khởi tạo tài khoản...

source: Connecting to server…
az: Serverə qoşulur…
be: Злучэнне з серверам…
it: Connessione al server…
lo: ກຳລັງເຊື່ອມຕໍ່ກັບເຊີບເວີ…
vi: Đang kết nối với máy chủ...

source: Account is online
az: Hesab onlayndır
be: Уліковы запіс у сетцы
it: L'account è connesso
lo: ບັນຊີອອນລາຍແລ້ວ
vi: Tài khoản trực tuyến

source: Disconnecting from server…
az: Serverlə əlaqə kəsilir…
be: Адлучэнне ад сервера…
it: Disconnessione dal server…
lo: ກຳລັງຕັດການເຊື່ອມຕໍ່ຈາກເຊີບເວີ…
vi: Đang ngắt kết nối với máy chủ...

source: Account is offline
az: Hesab oflayndır
be: Уліковы запіс не ў сетцы
it: L'account è disconnesso
lo: ບັນຊີອອບລາຍ
vi: Tài khoản ngoại tuyến

source: Account encountered an error
az: Hesabda xəta baş verdi
be: Уліковы запіс сутыкнуўся з памылкай
it: L'account ha incontrato un errore
lo: ບັນຊີພົບຂໍ້ຜິດພາດ
vi: Tài khoản gặp lỗi

source: No reason given
az: Heç bir səbəb göstərilməyib
be: Прычына не ўказана
it: Nessuna ragione fornita
lo: ບໍ່ມີເຫດຜົນທີ່ລະບຸ
vi: Không có nguyên do nào được đưa ra

source: Initialization started
az: Başladılma başladı
be: Ініцыялізацыя запушчана
it: Inizializzazione avviata
lo: ເລີ່ມຕົ້ນການຕັ້ງຄ່າແລ້ວ
vi: Khởi tạo đã bắt đầu

source: Initialization complete
az: Başladılma tamamlandı
be: Ініцыялізацыя завершана
it: Inizializzazione completata
lo: ການຕັ້ງຄ່າສຳເລັດແລ້ວ
vi: Khởi tạo hoàn thành

source: Uninitialization started
az: Başladılmanın ləğvi başladı
be: Адмена ініцыялізацыі пачалася
it: Annullamento dell'inizializzazione avviato
lo: ເລີ່ມຕົ້ນການຍົກເລີກການຕັ້ງຄ່າແລ້ວ
vi: Xóa khởi tạo đã bắt đầu

source: Uninitialization complete
az: Başladılmanın ləğvi tamamlandı
be: Адмена ініцыялізацыі завершана
it: Annullamento dell'inizializzazione completato
lo: ການຍົກເລີກການຕັ້ງຄ່າສຳເລັດແລ້ວ
vi: Xóa khởi tạo hoàn thành

source: No credentials set
az: Giriş məlumatları təyin edilməyib
be: Уліковыя даныя не зададзены
it: Credenziali non impostate
lo: ບໍ່ໄດ້ຕັ້ງຄ່າຂໍ້ມູນການເຂົ້າລະບົບ
vi: Chưa có thông tin định danh nào được thiết lập

source: Starting to connect
az: Qoşulma başlayır
be: Запуск злучэння
it: Avvio della connessione
lo: ກຳລັງເລີ່ມການເຊື່ອມຕໍ່
vi: Đang bắt đầu kết nối

source: Connection timed out
az: Qoşulma vaxtı bitdi
be: Скончыўся тэрмін чакання злучэння
it: Connessione scaduta
lo: ໝົດເວລາການເຊື່ອມຕໍ່
vi: Kết nối hết thời gian

source: Domain name could not be resolved
az: Domen adı həll edilə bilmədi
be: Імя дамена не знойдзена
it: Impossibile trovare il nome di dominio
lo: ບໍ່ສາມາດແປຊື່ໂດເມນໄດ້
vi: Không thể phân giải tên miền

source: Server did not accept username or password
az: Server istifadəçi adını və ya şifrəni qəbul etmədi
be: Сервер не прыняў імя карыстальніка або пароль
it: Il server non ha accettato il nome utente o la password
lo: ເຊີບເວີບໍ່ຍອມຮັບຊື່ຜູ້ໃຊ້ ຫຼື ລະຫັດຜ່ານ
vi: Máy chủ không chấp nhận tên người dùng hoặc mật khẩu

source: Connecting complete
az: Qoşulma tamamlandı
be: Злучэнне выканана
it: Connessione effettuata
lo: ການເຊື່ອມຕໍ່ສຳເລັດແລ້ວ
vi: Kết nối hoàn thành

source: Starting to disconnect
az: Əlaqənin kəsilməsi başlayır
be: Запуск адлучэння
it: Avvio della disconnessione
lo: ກຳລັງເລີ່ມຕັດການເຊື່ອມຕໍ່
vi: Đang bắt đầu ngắt kết nối

source: Disconnecting complete
az: Əlaqənin kəsilməsi tamamlandı
be: Адлучэнне выканана
it: Disconnessione effettuata
lo: ຕັດການເຊື່ອມຕໍ່ສຳເລັດແລ້ວ
vi: Ngắt kết nối hoàn thành

source: Internal error occurred
az: Daxili xəta baş verdi
be: Узнікла ўнутраная памылка
it: Si è verificato un errore interno
lo: ເກີດຂໍ້ຜິດພາດພາຍໃນ
vi: Đã xảy ra lỗi nội bộ

source: Edit account: %s
az: Hesabı redaktə et: %s
be: Змяніць уліковы запіс: %s
it: Modifica account: %s
lo: ແກ້ໄຂບັນຊີ: %s
vi: Chỉnh sửa tài khoản: %s

source: Add new account
az: Yeni hesab əlavə et
be: Дадаць новы ўліковы запіс
it: Nuovo account
lo: ເພີ່ມບັນຊີໃໝ່
vi: Thêm tài khoản mới

source: VoIP Accounts
az: VoIP Hesabları
be: Уліковыя запісы VoIP
it: Account VoIP
lo: ບັນຊີ VoIP
vi: Tài khoản VoIP

source: Tried dialing invalid tel URI `%s'
az: Yolverilməz tel URI “%s” yığılmağa cəhd edildi
be: Была спроба набраць няправільны URI тэлефона `%s'
it: Provato a comporre un URI telefonico non valido `%s'
lo: ພະຍາຍາມໝາຍເລກ tel URI ທີ່ບໍ່ຖືກຕ້ອງ `%s'
vi: URI điện thoại `%s' không hợp lệ

source: Don't know how to open `%s'
az: “%s” necə açılacağı məlum deyil
be: Невядома як адкрыць `%s'
it: Non so come aprire `%s'
lo: ບໍ່ຮູ້ວິທີເປີດ `%s'
vi: Không biết cách mở `%s'

source: The name of the plugins to load
az: Yüklənəcək qoşmaların adı
be: Назва ўбудовы для загрузкі
it: Il nome del plugin da caricare
lo: ຊື່ຂອງປລັກອິນທີ່ຈະໂຫລດ

source: PLUGIN
az: QOŞMA
be: УБУДОВА
lo: ປລັກອິນ
vi: TRÌNH CẮM

source: Dial a telephone number
az: Telefon nömrəsi yığın
be: Набраць тэлефонны нумар
it: Componi un numero di telefono
lo: ໝາຍເລກໂທລະສັບ
vi: Gọi số điện thoại

source: NUMBER
az: NÖMRƏ
be: НУМАР
it: NUMERO
lo: ໝາຍເລກ
vi: SỐ

source: Enable verbose debug messages
az: Ətraflı sazlama mesajlarını aktivləşdir
be: Уключыць падрабязныя адладачныя паведамленні
it: Abilita i messaggi dettagliati di debug
lo: ເປີດໃຊ້ຂໍ້ຄວາມດີບັກແບບລະອຽດ
vi: Bật chế độ thông báo sửa lỗi chi tiết

source: Print current version
az: Cari versiyanı göstər
be: Вывесці версію праграмы
it: Stampa la versione attuale
lo: ສະແດງເວີຊັນປັດຈຸບັນ
vi: In phiên bản hiện tại

source: Anonymous caller
az: Anonim zəng edən
be: Ананімны абанент
it: Chiamante anonimo
lo: ສາຍທີ່ບໍ່ລະບຸຕົວຕົນ
vi: Người gọi nặc danh

source: %s yesterday
az: %s dünən
be: %s учора
it: %s ieri
lo: %s ມື້ວານນີ້
vi: %s hôm qua

source: Police
az: Polis
be: Міліцыя (паліцыя)
it: Polizia
lo: ຕຳຫຼວດ
vi: Cảnh Sát

source: Ambulance
az: Təcili yardım
be: Хуткая медыцынская дапамога
it: Ambulanza
lo: ລົດໂຮງໝໍ
vi: Cứu Thương

source: Fire Brigade
az: Yanğınsöndürmə
be: Пажарная служба
it: Vigili del Fuoco
lo: ໜ່ວຍດັບເພີງ
vi: Cứu Hỏa

source: Mountain Rescue
az: Dağda xilasetmə
be: Горнавыратавальная служба
it: Soccorso Alpino
lo: ໜ່ວຍກູ້ໄພພູເຂົາ

source: translator-credits
az: Ramal Rəhimov <jhoaluman@gmail.com>
be: Yuras Shumovich <shumovichy@gmail.com>
it: Pandolfo Antonio <ant.pandolfo@gmail.com> Vittorio Monti <postav@proton.me> Leonardo Pantani <leonardo.pantani@gmail.com>
lo: ຄະນະແປພາສາລາວ
vi: Nhóm dịch GNOME <gnome-vi-list@gnome.org>

source: Can't place calls: No modem or VoIP account available
az: Zəng etmək mümkün deyil: Heç bir modem və ya VoIP hesabı yoxdur
be: Немагчыма рабіць выклікі: няма мадэма або ўліковага запісу VoIP
it: Non è possibile effettuare chiamate: nessun modem o account VoIP disponibile
lo: ບໍ່ສາມາດໂທອອກໄດ້: ບໍ່ມີໂມເດັມ ຫຼື ບັນຊີ VoIP
vi: Không thể thực hiện cuộc gọi: Không có mô-đem hay tài khoản VoIP

source: Can't place calls: No plugin loaded
az: Zəng etmək mümkün deyil: Heç bir qoşma yüklənməyib
be: Немагчыма рабіць выклікі: убудова не загружана
it: Non è possibile effettuare chiamate: Nessun plugin caricato
lo: ບໍ່ສາມາດໂທອອກໄດ້: ບໍ່ໄດ້ໂຫລດປລັກອິນ
vi: Không thể thực hiện cuộc gọi: Chưa tải trình cắm

source: Recent
az: Son zənglər
be: Нядаўнія
it: Recenti
lo: ລາຍການຫຼ້າສຸດ
vi: Gần đây

source: Contacts
az: Kontaktlar
be: Кантакты
it: Contatti
lo: ລາຍຊື່ຜູ້ຕິດຕໍ່
vi: Danh bạ

source: Dial Pad
az: Yığım paneli
be: Панэль набору
it: Tastierino
lo: ແປ້ນໂທ
vi: Bàn Phím Nhập Số

source: Missed call
az: Buraxılmış zəng
be: Прапушчаны выклік
it: Chiamata persa
lo: ສາຍທີ່ບໍ່ໄດ້ຮັບ
vi: Cuộc gọi nhỡ

source: Missed call from <b>%s</b>
az: <b>%s</b> tərəfindən buraxılmış zəng
be: Прапушчаны выклік ад <b>%s</b>
it: Chiamata persa da <b>%s</b>
lo: ສາຍທີ່ບໍ່ໄດ້ຮັບຈາກ <b>%s</b>
vi: Cuộc gọi nhỡ từ <b>%s</b>

source: Missed call from %s
az: %s tərəfindən buraxılmış zəng
be: Прапушчаны выклік ад %s
it: Chiamata persa da %s
lo: ສາຍທີ່ບໍ່ໄດ້ຮັບຈາກ %s
vi: Cuộc gọi nhỡ từ %s

source: Missed call from unknown caller
az: Naməlum nömrədən buraxılmış zəng
be: Прапушчаны выклік ад невядомага абанента
it: Chiamata persa da uno sconosciuto
lo: ສາຍທີ່ບໍ່ໄດ້ຮັບຈາກເບີທີ່ບໍ່ຮູ້ຈັກ
vi: Cuộc gọi nhỡ từ số lạ

source: Call back
az: Geri zəng et
be: Зваротны выклік
it: Richiama
lo: ໂທກັບ
vi: Gọi lại

source: Add VoIP Accounts
az: VoIP Hesabları Əlavə Et
be: Дадаць уліковыя запісы VoIP
it: Aggiungi account VoIP
lo: ເພີ່ມບັນຊີ VoIP
vi: Thêm Tài khoản VoIP

source: You can add VoIP account here. It will allow you to place and receive VoIP calls using the SIP protocol. This feature is still relatively new and not yet feature complete (i.e. no encrypted media).
az: Burada VoIP hesabı əlavə edə bilərsiniz. Bu, SIP protokolundan istifadə edərək VoIP zəngləri etməyə və qəbul etməyə imkan verəcək. Bu xüsusiyyət hələ nisbətən yenidir və tam tamamlanmayıb (yəni şifrələnmiş media yoxdur).
be: Тут вы можаце дадаць уліковы запіс VoIP. Гэта дазволіць вам здзяйсняць і прымаць выклікі VoIP праз пратакол SIP. Гэтая функцыя адносна новая і яшчэ не завершана (г.зн. няма шыфравання медыятрафіка).
it: Qui è possibile aggiungere account VoIP. Sarà possibile effettuare e ricevere chiamate VoIP utilizzando il protocollo SIP. Questa caratteristica è relativamente nuova e non ancora completa (cioè nessun media cifrato).
lo: ທ່ານສາມາດເພີ່ມບັນຊີ VoIP ໄດ້ທີ່ນີ້. ມັນຈະຊ່ວຍໃຫ້ທ່ານສາມາດໂທອອກ ແລະ ຮັບສາຍ VoIP ຜ່ານໂປຣໂຕຄໍ SIP. ຄຸນສົມບັດນີ້ຍັງໃໝ່ຢູ່ ແລະ ຍັງບໍ່ທັນສົມບູນເທື່ອ (ເຊັ່ນ: ຍັງບໍ່ຮອງຮັບສື່ທີ່ເຂົ້າລະຫັດ).
vi: Bạn có thể thêm tài khoản VoIP tại đây. Tài khoản VoIP cho phép bạn thực hiện và nhận các cuộc gọi VoIP sử dụng giao thức SIP. Tính năng này vẫn còn tương đối mới và chưa hoàn thiện (ví dụ, các nội dung đa phương tiện vẫn chưa được mã hóa).

source: _Add Account
az: Hesab _Əlavə Et
be: _Дадаць уліковы запіс
it: _Aggiungi account
lo: _ເພີ່ມບັນຊີ
vi: _Thêm Tài Khoản

source: _Delete Call
az: Zəngi _Sil
be: _Выдаліць выклік
it: _Elimina chiamata
lo: _ລຶບການໂທ
vi: _Xóa Cuộc Gọi

source: _Copy number
az: Nömrəni _Kopyala
be: _Скапіраваць нумар
it: _Copia numero
lo: _ສຳເນົາເບີ
vi: _Sao chép số

source: _Add contact
az: Kontakt _əlavə et
be: _Дадаць кантакт
it: _Aggiungi contatto
lo: _ເພີ່ມລາຍຊື່
vi: _Thêm vào danh bạ

source: _Send SMS
az: SMS _Göndər
be: _Адправіць SMS
it: _Invia SMS
lo: _ສົ່ງ SMS
vi: _Gửi tin nhắn SMS

source: On hold
az: Gözləmədə
be: На ўтрыманні
it: In attesa
lo: ພັກສາຍ
vi: Đang chờ máy

source: No Contacts Found
az: Kontakt Tapılmadı
be: Кантакты не знойдзены
it: Nessun contatto trovato
lo: ບໍ່ພົບລາຍຊື່ຜູ້ຕິດຕໍ່
vi: Không Tìm Thấy Địa Chỉ Liên Lạc

source: No Recent Calls
az: Son Zəng Yoxdur
be: Няма нядаўніх выклікаў
it: Nessuna chiamata recente
lo: ບໍ່ມີປະຫວັດການໂທຫຼ້າສຸດ
vi: Không Có Cuộc Gọi Nào Gần Đây

source: _Cancel
az: _İmtina et
be: _Скасаваць
it: _Annulla
lo: _ຍົກເລີກ
vi: _Hủy

source: _Close
az: _Bağla
be: _Закрыць
it: _Chiudi
lo: _ປິດ
vi: Đó_ng

source: _Send
az: _Göndər
be: _Адправіць
it: _Invia
lo: _ສົ່ງ
vi: _Gửi

source: _VoIP Accounts
az: _VoIP Hesabları
be: _Уліковыя запісы VoIP
it: Account _VoIP
lo: ບັນຊີ _VoIP
vi: _Tài khoản VoIP

source: _About Calls
az: Calls _Haqqında
be: _Аб праграме
it: Informazioni _su Chiamate
lo: _ກ່ຽວກັບ ການໂທ
vi: _Giới thiệu Calls

source: Enter a VoIP address
az: VoIP ünvanını daxil edin
be: Увядзіце адрас VoIP
it: Inserire un indirizzo VoIP
lo: ປ້ອນທີ່ຢູ່ VoIP
vi: Nhập địa chỉ VoIP

source: SIP Account
az: SIP Hesabı
be: Уліковы запіс SIP
it: Account SIP
lo: ບັນຊີ SIP
vi: Tài khoản SIP

source: New Call
az: Yeni Zəng
be: Новы выклік
it: Nuova chiamata
lo: ການໂທໃໝ່
vi: Cuộc Gọi Mới

source: Back
az: Geri
be: Назад
it: Indietro
lo: ກັບຄືນ
vi: Quay Lại

source: Unknown reason
az: Naməlum səbəb
be: Невядомая прычына
it: Motivo sconosciuto
lo: ບໍ່ຮູ້ເຫດຜົນ
vi: Không rõ nguyên do

source: Outgoing call started
az: Gedən zəng başladı
be: Выходны выклік пачаўся
it: Chiamata in uscita
lo: ເລີ່ມຕົ້ນການໂທອອກ
vi: Cuộc gọi đi đã bắt đầu

source: New incoming call
az: Yeni gələn zəng
be: Новы ўваходны выклік
it: Chiamata in arrivo
lo: ມີສາຍເຂົ້າໃໝ່
vi: Cuộc gọi đến mới

source: Call accepted
az: Zəng qəbul edildi
be: Выклік прыняты
it: Chiamata accettata
lo: ຮັບສາຍແລ້ວ
vi: Cuộc gọi được chấp thuận

source: Call ended
az: Zəng bitdi
be: Выклік закончаны
it: Chiamata terminata
lo: ສິ້ນສຸດການໂທ
vi: Cuộc gọi kết thúc

source: Call disconnected (busy or call refused)
az: Zəng kəsildi (məşğuldur və ya zəng rədd edildi)
be: Выклік адключаны (заняты або адхілены)
it: Chiamata interrotta (occupato o chiamata rifiutata)
lo: ຕັດການເຊື່ອມຕໍ່ (ສາຍບໍ່ຫວ່າງ ຫຼື ຖືກປະຕິເສດ)
vi: Cuộc gọi bị ngắt (máy bận hoặc cuộc gọi bị từ chối)

source: Call disconnected (wrong id or network problem)
az: Zəng kəsildi (səhv id və ya şəbəkə problemi)
be: Выклік адключаны (няправільны id або праблемы з сеткай)
it: Chiamata interrotta (ID errato o problema di rete)
lo: ຕັດການເຊື່ອມຕໍ່ (ID ບໍ່ຖືກ ຫຼື ບັນຫາເຄືອຂ່າຍ)
vi: Cuộc gọi bị ngắt (sai định danh hoặc lỗi mạng)

source: Call disconnected (error setting up audio channel)
az: Zəng kəsildi (audio kanalının qurulmasında xəta)
be: Выклік адключаны (памылка наладжвання аўдыяканала)
it: Chiamata interrotta (errore di impostazione del canale audio)
lo: ຕັດການເຊື່ອມຕໍ່ (ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າຊ່ອງສັນຍານສຽງ)
vi: Cuộc gọi bị ngắt (lỗi thiết lập kênh âm thanh)

source: Call transferred
az: Zəng yönləndirildi
be: Выклік пераключаны
it: Chiamata trasferita
lo: ໂອນສາຍແລ້ວ
vi: Cuộc gọi được chuyển tiếp

source: Call deflected
az: Zəng yayındırıldı
be: Выклік адхілены
it: Chiamata deviata
lo: ປ່ຽນເສັ້ນທາງການໂທແລ້ວ
vi: Cuộc gọi được đổi hướng

source: Call disconnected (unknown reason code %i)
az: Zəng kəsildi (naməlum səbəb kodu: %i)
be: Выклік адключаны (код невядомай прычыны %i)
it: Chiamata interrotta (codice motivo sconosciuto %i)
lo: ຕັດການເຊື່ອມຕໍ່ (ບໍ່ຮູ້ເຫດຜົນ ລະຫັດ %i)
vi: Cuộc gọi bị ngắt (mã không rõ nguyên do %i)

source: ModemManager unavailable
az: ModemManager əlçatan deyil
be: ModemManager недаступны
it: ModemManager non disponibile
lo: ModemManager ບໍ່ພ້ອມໃຊ້ງານ
vi: Không có chương trình ModemManager

source: No voice-capable modem available
az: Səs dəstəkli heç bir modem əlçatan deyil
be: Няма даступнага галасавога мадэма
it: Nessun modem vocale disponibile
lo: ບໍ່ມີໂມເດັມທີ່ຮອງຮັບການໂທດ້ວຍສຽງ
vi: Không có mô-đem có khả năng xử lý ghi âm giọng nói (voice-capable)

source: Normal
be: Нармальна
it: Normale
lo: ປົກກະຕິ
vi: Bình thường

source: Initialized
az: Başladıldı
be: Ініцыявана
it: Inizializzato
lo: ຕັ້ງຄ່າແລ້ວ
vi: Đã được khởi tạo

source: DBus unavailable
az: DBus əlçatan deyil
be: DBus недаступны
it: DBus non disponibile
lo: DBus ບໍ່ພ້ອມໃຊ້ງານ
vi: Không có DBus

source: No encryption
az: Şifrələmə yoxdur
be: Без шыфравання
it: Nessuna cifratura
lo: ບໍ່ມີການເຂົ້າລະຫັດ
vi: Không mã hóa

source: Force encryption
az: Şifrələməni məcburi et
be: Прымусовае шыфраванне
it: Forza la cifratura
lo: ບັງຄັບການເຂົ້າລະຫັດ
vi: Bắt buộc phải Mã hóa

source: Cryptographic key exchange unsuccessful
az: Kriptoqrafik açar mübadiləsi uğursuz oldu
be: Няўдалы абмен крыптаграфічнымі ключамі
it: Scambio di chiavi crittografiche non riuscito
lo: ການແລກປ່ຽນຄີເຂົ້າລະຫັດບໍ່ສຳເລັດ
vi: Trao đổi khóa mật mã không thành công

source: _Log In
az: _Daxil ol
be: _Увайсці
it: _Accedi
lo: _ເຂົ້າສູ່ລະບົບ
vi: _Đăng Nhập

source: _Apply
az: _Tətbiq et
be: _Ужыць
it: _Applica
lo: _ນຳໃຊ້
vi: Á_p dụng

source: _Delete
az: _Sil
be: _Выдаліць
it: _Elimina
lo: _ລຶບ
vi: _Xóa

source: Server
be: Сервер
lo: ເຊີບເວີ
vi: Máy Chủ

source: User ID
az: İstifadəçi ID-si
be: Ідэнтыфікатар карыстальніка
it: ID utente
lo: ໄອດີຜູ້ໃຊ້
vi: Định danh người dùng

source: Password
az: Şifrə
be: Пароль
lo: ລະຫັດຜ່ານ
vi: Mật khẩu

source: Display Name (Optional)
az: Görünən Ad (İstəyə bağlı)
be: Бачнае імя (неабавязкова)
it: Nome visualizzato (facoltativo)
lo: ຊື່ທີ່ຈະສະແດງ (ຖ້າມີ)
vi: Tên Hiển Thị (Không bắt buộc)

source: Port
be: Порт
it: Porta
lo: ພອດ
vi: Cổng

source: Transport
az: Nəql
be: Транспарт
it: Trasporto
lo: ການສົ່ງຜ່ານ
vi: Vận chuyển

source: Media Encryption
az: Media Şifrələnməsi
be: Шыфраванне медыятрафіка
it: Cifratura dei media
lo: ການເຂົ້າລະຫັດສື່
vi: Mã Hóa Nội Dung Đa Phương Tiện

source: Proxy (Optional)
be: Проксі (неабавязкова)
it: Proxy (facoltativo)
lo: ພຣັອກຊີ (ຖ້າມີ)

source: Use for Phone Calls
az: Telefon Zəngləri üçün İstifadə Et
be: Выкарыстоўваць для тэлефонных выклікаў
it: Usare per le chiamate
lo: ໃຊ້ສຳລັບການໂທລະສັບ
vi: Dùng Cho Các Cuộc Gọi Điện Thoại

source: Automatically Connect
az: Avtomatik Qoşul
be: Аўтаматычнае злучэнне
it: Connettere automaticamente
lo: ເຊື່ອມຕໍ່ໂດຍອັດຕະໂນມັດ
vi: Tự Động Kết Nối

source: Whether to present the main window on startup
az: Başlanğıcda əsas pəncərənin göstərilib-göstərilməməsi
vi: Có hiển thị cửa sổ chính khi khởi động ứng dụng hay không
